AZURE_OPENAI_ENDPOINT="https://dummy-endpoint.azure.com/"
AZURE_OPENAI_API_KEY="dummy-api-key"

# OpenAI Chatgpt
AZURE_OPENAI_DEPLOYMENT_NAME="dummy-deployment-name"
AZURE_OPENAI_API_VERSION="2024-01-01"

# OpenAI Embeddings
AZURE_EMBEDDING_DEPLOYMENT_NAME="dummy-embedding-name"
AZURE_EMBEDDING_API_VERSION="2024-01-01"

# Snowflake
SNOWFLAKE_ACCOUNT="dummy-account"
SNOWFLAKE_USER="dummy-user"
SNOWFLAKE_PASSWORD="dummy-password"
SNOWFLAKE_ROLE="dummy-role"
SNOWFLAKE_WAREHOUSE="dummy-warehouse"
SNOWFLAKE_DATABASE="dummy-database"
SNOWFLAKE_SCHEMA="dummy-schema"
